FROM python:3.9.7-alpine3.13

RUN apk --no-cache add jq gcc bash libffi-dev openssl-dev curl unzip musl-dev openssl && \
    export CRYPTOGRAPHY_DONT_BUILD_RUST=1 && \
    pip install --no-cache-dir ansible_runner==2.0.1 ansible==2.9.23 kubernetes && \
    wget https://get.helm.sh/helm-v3.6.3-linux-arm64.tar.gz && \
    tar -zxf helm-v3.6.3-linux-arm64.tar.gz && \
    mv linux-arm64/helm /bin/helm && \
    rm -rf *linux-arm64* && \
    chmod +x /bin/helm && \
    wget https://dl.k8s.io/v1.19.15/bin/linux/arm64/kubectl -O /bin/kubectl && \
    chmod +x /bin/kubectl && \
    ln -s /bin/kubectl /usr/local/bin/kubectl && \
    ln -s /bin/helm /usr/local/bin/helm && \
    mkdir -p /hooks/kubesphere /kubesphere/installer/roles /kubesphere/results/env /kubesphere/playbooks /kubesphere/config &&\
    adduser -D -g kubesphere -u 1002 kubesphere

COPY --from=flant/shell-operator:v1.0.0 /shell-operator /

RUN mkdir /var/run/shell-operator && \
    chown -R kubesphere:kubesphere /var/run/shell-operator && \
    chown -R kubesphere:kubesphere /shell-operator && \
    chown -R kubesphere:kubesphere /hooks && \
    chown -R kubesphere:kubesphere /kubesphere

ADD controller/* /hooks/kubesphere/
RUN chmod +x -R /hooks/kubesphere

ENV SHELL_OPERATOR_WORKING_DIR /hooks
ENV ANSIBLE_ROLES_PATH /kubesphere/installer/roles

ADD roles /kubesphere/installer/roles

ADD env /kubesphere/results/env

ADD playbooks /kubesphere/playbooks

# USER kubesphere

WORKDIR /kubesphere

ENTRYPOINT ["/shell-operator"]

CMD ["start"]